# Netcore-Authentication

./: README.md
src/: Netcore-Authentication.sln
src/IdentityServer/IdentityServer/: Config.cs  Dockerfile  IdentityServer.csproj  Program.cs  SeedData.cs  appsettings.json  db-script.txt  tempkey.jwk
src/IdentityServer/IdentityServer/Data/: NetCoreIdentityDbContext.cs
src/IdentityServer/IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20240803120846_InitialIdentityServerConfigurationDbMigration.Designer.cs  20240803140803_InitialAspNetIdentityMigration.Designer.cs  20240803140803_InitialAspNetIdentityMigration.cs  ConfigurationDbContextModelSnapshot.cs  NetCoreIdentityDbContextModelSnapshot.cs
src/IdentityServer/IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20240803120726_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
src/IdentityServer/IdentityServer/Properties/: launchSettings.json
src/IdentityServer/IdentityServer/Quickstart/Account/: AccountController.cs
